/* Main Starts  */
/* Product section starts  */

.products-section{
   height: 100%;
   margin-top: 90px;
}

.name-rate{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px 15px;
}
.rating{
   display: flex;
   align-items: center;
   gap: 5px;
}
.btn-price{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px 15px;

}
#btn{
   font-size: 16px;
   background-color: #F48E28;
   color: white;
   border:1px solid #F48E28;
   padding: 17px 17px;
   border-radius: 30px;
}


.p-logo{
   width: 12px;
   height: 13px;
}
.product_image img{
   width: 400px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   
}


.product{
   width: 400px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 15px;

}

.products{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   
}
.more-product-btn{
   margin-top: 30px;
   text-align: center;
}
.more-logo{
   width: 25px;
   margin-left: 8px;

}

.more-product-btn button{
   background-color: #F48E28;
   
   color: white;
   padding: 15px 15px;
   font-weight: bold;
   border: #F48E28;
   border-radius: 25px;
}

/* product section ends  */

/* service section starts  */

.service-container{
   height: 100%;
   margin-top: 120px;
}

.servie-image{
   
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 70px;
}

.servie-image img{
   border-radius: 50%;
   background-color: #F48E28;
}
.service-desc{
   
   text-align: center;
}
.service-desc h1{
   font-weight: bold;
   margin-bottom: 20px;
}
.service-desc p{
  font-size: small;
}

.service{
   width: 400px;
   height: 400px;
   border-radius: 15px;
   box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.services{
   margin-top: 65px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 35px;
}

.services :hover{
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Services section Ends  */

/* Testimonial section Starts  */
.testimonial-container{
   height: 100%;
   margin-top: 70px;
}

.tesimonial-desc{
   text-align: center;
}
.left-side-comment{
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;   width: 450px;
   border-radius: 10px;
}
.person-image img{
   border-radius: 50%;
}

.person-image{
   padding: 10px 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   
}
.comment p{
   margin-top: 12px;
   font-size: small;
   padding: 15px 15px;
}

.testimonial{
   margin-top: 40px;
   display: flex;
   align-items: center;
   gap: 30px;
}
.arrow-icon img{
   width: 40px;
   height: 30px;
   
}
#testi-img{
   width:fit-content;
   height: 350px;
}
/* <!-- Terminal Section Ends  -->

         <!-- NewsLetter Section starts  --> */
.newsletter-container{
   height: 100%;
   margin-top: 80px;
   background-color: black;
   border-radius: 10px;
}
#email{
   background-color: white;
   width: 100%;
   height: 50px;
   border-radius: 10px;
   font-size: 18px;
   padding-left: 13px;
}
.news-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0px 90px;
}
#sub-btn{
   background-color: #F48E28;
   border: #F48E28;
   color: white;
   font-weight: bold;
   padding: 15px 28px;
   border-radius: 10px;
   height: 80%;
   position: absolute;
   right: 0;
   top: 10%;
  
}

/* Testimonial ENds  */